[33m0205897[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32manbranch[m[33m, [m[1;31morigin/anbranch[m[33m)[m WIP: tạm commit trước khi merge
[33m4f6a98c[m WIP: tạm commit trước khi merge
[33m13260f5[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #36 from NguyenVoHoaiBao-pro/BaoBranch
[33m6be30c4[m Loi1(boqua)
[33m0dbca93[m Tạo lOGIN bằng gg và phần quyền truy cập
[33md45188d[m Code
[33m6571c34[m Merge pull request #32 from NguyenVoHoaiBao-pro/ThaiBaoBranch
[33m345a3bc[m Merge branch 'main' into ThaiBaoBranch
[33m1cdd1e6[m kiemtracophaibotkhong
[33m3b1475b[m Merge pull request #31 from NguyenVoHoaiBao-pro/BaoBranch
[33m0d211b6[m Merge remote-tracking branch 'origin/BaoBranch' into BaoBranch
[33mef0dc6c[m LuuLoginFacebook
[33m5fe8ca4[m  updateProductWithImages
[33mbb1ed90[m bo sung ham dao
[33me658888[m Merge pull request #23 from NguyenVoHoaiBao-pro/BaoBranch
[33mfaf24f1[m Merge branch 'main' into BaoBranch
[33m11a0f51[m Merge pull request #20 from NguyenVoHoaiBao-pro/ThaiBaoBranch
[33md1ded1a[m themsanphamluuvaoscdl
[33mae7a9f1[m lamdongbo
[33m944b16e[m sualoichinhtavaFixLoi
[33m721aca9[m sua lai product
[33md493317[m Them form dk dn bằng Facebook , Google
[33mb02eb85[m them script hieu ung
[33meab2532[m them nhiu anh
[33ma0ce2ef[m .
[33mfb93086[m lamxongquenmatkhau
[33m7d8ad21[m tieptuclamquenmatkhau
[33mdd9d805[m tieptuclamquenmatkhau
[33m3eb6a46[m lamquenmatkhau
[33m9ba5ad6[m Merge pull request #13 from NguyenVoHoaiBao-pro/ThaiBaoBranch
[33m3d111b1[m Merge branch 'main' into ThaiBaoBranch
[33m5080102[m gộp nhánh
[33m6eaa406[m sualoi pull về , sai và thiếu thư viện
[33m9af2ee7[m Merge branch 'BaoBranch'
[33mb93d91e[m bo sung reset
[33m9983d73[m thêm servlet gui mail
[33m7611db8[m lamquenmatkhau
[33m5d78ad3[m[33m ([m[1;32mmain[m[33m)[m ham get user
[33m4d257bf[m them bo sungg
[33me3b6994[m Themdulieucode
[33mb609158[m xonglamformlienhe
[33m062648a[m them oauth gg
[33m8576286[m lamformlienhe
[33m768c711[m upmainti
[33m0a23b71[m upmainti
